/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: <your name>
  Site:
  Twitter:
  Location:

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:

